{
  "name": "trabalho-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration:run": "npx ts-node ./node_modules/typeorm/cli.js migration:run -d src/banco/connection.ts",
    "migration:generate": "npx ts-node ./node_modules/typeorm/cli.js migration:generate -d src/banco/connection.ts",
    "seed:run": "tsx src/database/seeds/seeds.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typeorm-extension": "^3.9.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "tsx": "^4.21.0",
    "typeorm": "^0.3.28",
    "zod": "^4.4.3"
  }
}
